{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://inklee.app",
        "EXPO_PUBLIC_PUBLIC_BASE_URL": "https://inkl.ee",
        "EXPO_PUBLIC_SUPABASE_URL": "https://llmzzsmppaqwecbrowlp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbXp6c21wcGFxd2VjYnJvd2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY1NTUyNjYsImV4cCI6MjA5MjEzMTI2Nn0.B-K2VFG12wI89aHUKxwqstivYnPaRtx9-8In3hfmo4s"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://inklee.app",
        "EXPO_PUBLIC_PUBLIC_BASE_URL": "https://inkl.ee",
        "EXPO_PUBLIC_SUPABASE_URL": "https://llmzzsmppaqwecbrowlp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbXp6c21wcGFxd2VjYnJvd2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY1NTUyNjYsImV4cCI6MjA5MjEzMTI2Nn0.B-K2VFG12wI89aHUKxwqstivYnPaRtx9-8In3hfmo4s"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6791675160",
        "appleTeamId": "2T58XNW367",
        "ascApiKeyPath": "./asc-api-key.p8",
        "ascApiKeyId": "873GBMWUNU",
        "ascApiKeyIssuerId": "c8f12007-9b15-44e3-ae2a-caa835299537"
      }
    }
  }
}
